{
  "name": "localization-validator",
  "version": "1.0.0",
  "description": "Приложение для валидации локализационных ключей",
  "main": "dist/main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production electron ./dist/main.js",
    "start:debug": "cross-env NODE_ENV=production electron ./dist/main.js --debug",
    "build": "webpack --config webpack.main.config.js --progress && webpack --config webpack.preload.config.js --progress && webpack --config webpack.renderer.config.js --progress --stats-error-details",
    "clean": "rm -rf dist node_modules .cache package-lock.json",
    "rebuild": "npm run clean && npm install && npm run build",
    "build:main": "webpack --config webpack.main.config.js",
    "build:preload": "webpack --config webpack.preload.config.js",
    "build:renderer": "NODE_ENV=development node --trace-warnings --max-old-space-size=4096 ./node_modules/.bin/webpack --config webpack.renderer.config.js --progress",
    "build:renderer:debug": "NODE_ENV=development node --inspect-brk --max-old-space-size=4096 ./node_modules/.bin/webpack --config webpack.renderer.config.js --progress",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack serve --config webpack.renderer.config.js\" \"wait-on http://localhost:8080 && cross-env NODE_ENV=development electron .\"",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/styled-engine-sc": "^6.1.10",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "babel-loader": "^9.2.1",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "html-webpack-plugin": "^5.6.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.13",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.1",
    "webpack": "^5.97.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "@mui/icons-material": "^6.1.10",
    "@mui/lab": "^6.0.0-beta.18",
    "@mui/material": "^6.1.10"
  }
}
